# java-drools

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/diloopstudios/debug/: DebugAPIS.java
src/main/java/com/diloopstudios/main/: DRLServerTimerTask.java  DroolsTest.java  ElasticsearchAPI.java  EmailAPI.java  GenerateDRLConfig.java  RuleTimerTask.java
src/main/java/com/diloopstudios/model/: IndicesAndKeywords.java  RecipientsThresholdsAndInterval.java  RuleTaskObjects.java
src/main/resources/com/rule/backup/: Rules.drl  Rules.json  options.config
